package Lesson3;

public class Lesson3 {
    public static void main (String[] args) {
        /*
        Типы операторов:
        1. Арифметические (+ - * / % ++ --)
            1.1. + - * / - понятно
            1.2. % - это остаток от деления
            1.3. Операторы ++ -- называются унарными (Unary). ++ это прибавление 1 и -- это уменьшение на 1
                ++ и -- просто с переменной например а++ или ++а нет никакой разницы, однако, в выражениях разница есть,
                что может менять исход
        2. Сравнения (> >= < <= == !=) ответом будет либо true ибо false
        3. Присваивания (= += -= *= /=)
            3.1. = это присваивание значения !Помнить, что этот оператор работает справа-налево
            3.2. += это "сначала прибавь и потом присвой"
            3.3. -= *= /= аналогично 3.2.
        4. Логические ( && - условное И, || - условное ИЛИ, ! - логическое отрицание, & логическое И, | логическое ИЛИ,
        ^ исключающее ИЛИ) работают только с типами данных boolean (но с исключением & и | может работать с числами).
           4.1. && выполняется только если все критерии true, если хоть один FALSE, то оператор не выполняется.
           4.2. || выполняется если один из кретериев TRUE.
           && и || - это short circuit операторы, т.е. не всегда всё выполняется, т.е. как только FALSE, далее действие
           не выполняется, т.к. в этом нет необходимости (это для &&) и также до первого TRUE (это для ||).
           4.3. ! - отрицание, т.е. присваивается противоположное значение.
           4.4. & - то же что &&, но выражение выполняется полностью, а не до первого FALSE.
           TRUE если оба варианта TRUE.
           4.5. | - то же что ||, но выражение полностью выполняется, а не до первого FALSE.
           TRUE если хотя бы 1 из вариантов TRUE.
           !!! & и | может работать с числами
           4.6. ^
           TRUE если один и только один из вариантов TRUE.
           FALSE если оба варианта TRUE или FALSE.
           Т.е. TRUE если оба варианта разные.
        */

        /* Домашняя работа.
        Задание 1.
        Вычислить следующую часть кода:
         */
        int i1=5;
        int i2=11;
        double d1=5.5;
        double d2=1.3;
        long l=20l;
        double result=0;
        result=i2/d1+d2%i1-l;
        System.out.println(result);
        /* Задание 2.
        Вычислить выражения:
        1. a-- - --a + ++a + a++ +a
        2. ++b - b++ + ++b - --b
        если а=5 и b=8
         */
        int a=5;
        int b=8;
        System.out.println(a-- - --a + ++a + a++ + a);
        System.out.println(++b - b++ + ++b - --b);
    }
}
