package Lesson8.Lesson8;

public class Lesson8 {
    /*
    Non-access Modifiers:
1. Final
Может отновиться к переменной, делая из нее константу, а также к методу и классу.
У final переменных нет дефолтных значений.
final переменных дб инициализированы до их использования:
- либо при определении переменной,
- либо в каждом конструкторе (если переменная не static в этом случае инициализировать её нужно сразу).
Может применяться и к переменным, и к методам и к конструктрам.

2. Static
Модификатор Static перед переменной фиксирует ее внутри класса, это означает, что данная переменная пренадлежит всему классу.
Они существуют и могут быть созданы без создания обьекта класса.
Она общая для всех обьектов этого класса, и к ней могут обращаться и изменять ее любые обьекты этого класса,  но вне=утри себя они эту переменную не хранят.
Может применяться и к переменным, и к методам.
Но чтобы обратиться к этой переменной static из другого класса требуется прописывать "ИмяКлассаЭтойПеременной.имяСтатическойПеременной".
Например, Student.count.
У статичных переменных есть дефолтные значения.

!!! Static часто используется с final - константы , которые принадлежат классу.

Как и с переменными static используется с методами, т.е. метод не внутри обьекта, а принадлежащий всему классу.

Static элементы (переменные и методы) не могут вызвать / обращаться к instance переменным и методам.
К статичным элементам принято обращаться, использую имя класса, а не ссылку на созданный обьект.

3. Abstract
     */
}